# QuanLyBanHangBlazor

./: .gitignore
QLBH.API/: Program.cs  QLBH.API.csproj  QLBH.API.http  appsettings.json
QLBH.API/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
QLBH.API/Properties/: launchSettings.json
QLBH.API/Services/: ITokenService.cs  TokenService.cs
QLBH.BLL/: CustomerBLL.cs  EmployeeBLL.cs  OrderBLL.cs  ProductBLL.cs  QLBH.BLL.csproj
QLBH.DAL/: CustomerDAL.cs  DbConnect.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  QLBH.DAL.csproj  QLBH_DBContext.cs
QLBH.DAL/Migrations/: 20260420031725_Northwind.Designer.cs  20260420031725_Northwind.cs  QLBH_DBContextModelSnapshot.cs
QLBH.DAL/Models/: AlphabeticalListOfProduct.cs  ApplicationDbContext.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
QLBH.DTO/: CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  ErrorResponse.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  SupplierDTO.cs
QLBH.WEB/: Program.cs  QLBH.WEB.csproj  QLBH.WEB.sln  _Imports.razor
QLBH.WEB/Layout/: MainLayout.razor  NavMenu.razor
QLBH.WEB/Pages/: Home.razor  ProductList.razor
QLBH.WEB/Pages/Product/: Create.razor  Edit.razor
QLBH.WEB/Properties/: launchSettings.json
QLBH.WEB/Services/: CustomAuthStateProvider.cs  ProductService.cs
QLBH.WEB/wwwroot/: index.html
