<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLBH.DAL\QLBH.DAL.csproj" />
    <ProjectReference Include="..\QLBH.DTO\QLBH.DTO.csproj" />
  </ItemGroup>

</Project>
